<?xml version="1.0" encoding="utf-8"?>
   

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLight"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#152445"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.3"
        android:gravity="right"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cbEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:text="زمان افزایش روشنایی"
            android:textColor="#ffffff" />
 <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/layout"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDisable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="ساعت"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/Ehour"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_shape"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#ffffff" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="دقیقه"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/Emin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_shape"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>
</ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="میزان روشنایی"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/SBhigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.3"
        android:gravity="right"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cbDisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:text="زمان کاهش روشنایی"
            android:textColor="#ffffff" />
<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/layout"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="ساعت"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/Dhour"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_shape"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="دقیقه"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/Dmin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_shape"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>
</ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="میزان روشنایی"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/SBlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.05"
        android:gravity="right"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cbTekrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:checked="false"
            android:text="تکرار روزهای هفته "
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAgree"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/edt_shape"
            android:text="ثبت"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>