<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#152445"
    android:gravity="right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:text="برای تنظیم زمان از فرم 24 ساعته استفاده کنید . با زدن گزینه روشن و یا خاموش شدن حتما ساعت و دقیقه را وارد کنید و گزینه ثبت را بزنید"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

</LinearLayout>
